#Tomcat地址
server.port=8880
#
spring.thymeleaf.cache=false        
spring.devtools.restart.enabled=true   
spring.devtools.restart.additional-paths=src/main/java  
# 数据库配置
spring.datasource.url=jdbc:mysql://你的数据库:3306/sharenovel?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=密码
# mybatis 配置
mybatis.type-aliases-package=cn.dmdream.entity
mybatis.mapper-locations=classpath:cn/dmdream/dao/*.xml
# solr配置
spring.data.solr.host=http://你的solr服务器:8088/solr
spring.data.solr.core=novel